# LushThreads

./: Clothes Store.sln  LushThreads.sln  README.md
Clothes_DataAccess/: LushThreads.Infrastructure.csproj
Clothes_DataAccess/Configurations/: InfrastructureContainer.cs
Clothes_DataAccess/Migrations/: 20250312014217_Add_Models_To_Db.cs  20250410102924_Add_Props_To_AppUser.Designer.cs  20250410132931_Add_SecurityActivity_To_Db.cs  20250428194125_Add_Data.cs  (+3 more)
Clothes_Models/: LushThreads.Domain.csproj
Clothes_Models/Entites/: Category.cs  OrderDetail.cs  Stocks.cs
Clothes_Models/ViewModels/Auth/: ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
Clothes_Models/ViewModels/OrderAnalytics/: KeyMetricsViewModel.cs  OrderAnalyticsFilter.cs  PaymentStatusDistributionViewModel.cs
Clothes_Models/ViewModels/ProductAnalytics/: InventoryStatusData.cs  ProductAnalyticsViewModel.cs  TopProductsData.cs
Clothes_Models/ViewModels/Profile/: ProfileViewModel.cs
Clothes_Models/ViewModels/UserAnalytics/: RecentActivityViewModel.cs  RegistrationSourcesViewModel.cs  UserGrowthViewModel.cs
Clothes_Store/: LushThreads.csproj  Program.cs
Clothes_Store/Areas/Admin/Controllers/: ActivityController.cs  AnalyticsController.cs  BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Clothes_Store/Areas/Admin/Views/Activity/: Index.cshtml
Clothes_Store/Areas/Admin/Views/Category/: Upsert.cshtml
Clothes_Store/Areas/Admin/Views/Order/: Index.cshtml
Clothes_Store/Areas/Admin/Views/Product/: Upsert.cshtml
Clothes_Store/Areas/Customer/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  ProfileController.cs  SettingController.cs
Clothes_Store/Areas/Customer/Views/Account/: Login.cshtml  Register.cshtml
Clothes_Store/Areas/Customer/Views/Home/: Contact.cshtml  ShopByBrand.cshtml  ShopByCategory.cshtml
Clothes_Store/Areas/Customer/Views/Profile/: Enable2FA.cshtml  Index.cshtml  VerifyEmailCode.cshtml
Clothes_Store/Areas/Customer/Views/Setting/: Shipping.cshtml
Clothes_Store/Services/: EmailSender.cs  IOrderAnalyticsService.cs  IProductAnalyticsService.cs  IUserAnalyticsService.cs
Clothes_Utilities/: LushThreads.Application.csproj
LushThreads/: LushThreads.csproj  Program.cs  appsettings.json
LushThreads.Api/: LushThreads.Api.csproj  LushThreads.Api.http  Program.cs  WeatherForecast.cs
LushThreads.Application/: LushThreads.Application.csproj
LushThreads.Domain/: LushThreads.Domain.csproj
LushThreads.Infrastructure/: LushThreads.Infrastructure.csproj
apps/backend/LushThreads.Infrastructure/: LushThreads.Infrastructure.csproj
apps/backend/LushThreads.Infrastructure/Configurations/: InfrastructureContainer.cs  StripeSettings.cs
apps/backend/LushThreads.Infrastructure/Data/: ApplicationDbContext.cs
apps/backend/LushThreads.Infrastructure/Migrations/: 20250312012903_Adding_Project_To_Db.Designer.cs  20250312015701_Seed_Data_To_Db.Designer.cs  20250323145903_AddUserProfileTable.Designer.cs  20250323145903_AddUserProfileTable.cs  20250412102518_Add_OrderHeaders_To_Db.cs  20250412102903_Add_OrderDetails_To_Db.Designer.cs  20250415221845_Add_PaymentMethod_To_Db.cs  20250416201435_Add_Column_To_ApplicationUser.Designer.cs  20250416201435_Add_Column_To_ApplicationUser.cs  20250421220135_Add_ErrorMessages_To_Product_And_Stock.cs  20250421231306_Add_IsFeatured_To_Product.cs  20250422132942_Add_ParentCategory_To_CategoryModel.Designer.cs  20250428190908_Add_DataAdded_Column_in_Product.cs  ApplicationDbContextModelSnapshot.cs
apps/backend/LushThreads.Infrastructure/Persistence/IRepository/: IBrandRepository.cs  IOrderRepository.cs  ISecurityActivityRepository.cs  IStockRepository.cs  IUserRepository.cs
apps/backend/LushThreads.Infrastructure/Persistence/Repository/: CategoryRepository.cs  OrderDetailRepository.cs  PaymentMethodRepository.cs  RoleRepository.cs  SecurityActivityRepository.cs  StockRepository.cs  UserDeviceRepository.cs
(+306 files in other folders)
